<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
<title>JUMBO TOURIST UGANDA</title>
<style type="text/css">
ul li{
    list-style-type:none;
  margin: 0;
  padding: 0;
  background-color: #60886ad8;
  width: 200px;
} 
li a{
    display: block;
    color:beige;
}
p{
    display:inline;
}
navbar{
    position:fixed;
    float: left;
   text-align: left;
   border:  1px solid black;
}
a{
    text-decoration:none;
}
code {
  text-align: justify;
  position: relative;
  line-height: 6;
  word-wrap: normal;
  background-color: rgb(208, 224, 224);
  padding: 6px;
  display: block;
  margin: 5px;
  border-radius: 8px;
  }
@media only screen and (max-width: 760px) {
  body {
    background-color: rgb(44, 135, 165);
  }
}
body{
    margin:0px;
    padding:0px;
   
    background-color:rgb(194, 199, 186);
    word-wrap:normal;
}
.fixed-nav-bar{
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
}
.flex-container {
    float:left;
        width: 25%;
        height: 60px;
        margin: 5px;
        word-wrap:normal;
        border-radius: 3px;
        background-color:lightslategrey;
      }
      
      div{
    float: right;
    margin-left: 360px;
    position: right;
}
option{
    width:25%;
    line-height: 15px;
    
}

</style>
</head>
<body>
   <img src="images/silverback.JPG">
 <div class="flex-container">
    <main id="main-doc">
        
            
            <nav class="fixed-nav-bar", id="navbar">
                    <header>
                        <select>
                            <option value="About us:">About us:</option>
            
                            <option>
                                <p> Jumbo Tourists Uganda is a tourism company <br>that aims at giving <br>our customers(tourists) the best tourist experience.We have a variety of <br>services and the customer has the say as to what they wish to experience<br> once they come to Uganda. Some of the fun experiences to choose from <br>are wildlife, accommodation, scenery,cuisines and culture.<br> By taking part in these activities, one has had the<br><i><b></b>"Mega ugandan experience of a life time!"</p>
                            </option>
                        </select>
                        
                    </header>
                
                    <ul>
                        <li><h3><a href="#Bookings">Bookings</a></h3></li>
                        <li><h3><a href="#Wild life">Wild life</a></h3></li>
                        <li><h3><a href="#Culture">Culture</a></h3></li>
                        <li><h3><a href="#Ugandan cuisine">Ugandan cuisine</a></h3></li>
                        <li><h3><a href="#Accommodation">Accommodation</a></h3></li>
                        <li><h3><a href="#Scenery">Scenery</a></h3></li>
                    </ul>
                </nav>

            </div>

                <div>
                    <section>
                        <header id="Bookings">
                            <h1>Bookings</h1>
                            <p>In order to avoid inconvenniences, we recommend that you make your preferred reservations at least three weeks before the date of travel. This is because here at Jumbo Tourists, we would love nothing more than to serve you to our best ability. This can only be achieved if we work together to prepare ahead.</p>
                            <p>Here are some of the packages we offer;</p>
                            <ol>
                                <li>Family vacation for two weeks = USD 950</li>
                                <li>Couple vacation for two weeks = USD 720</li>
                                <li>Individual vacation for one week = USD 450</li>
                            </ol>
                            <p>Here are some discount options we offer.</p>
                            <!--these are code elements-->
                            <code>
                                Christmas vacation= 10% off of all rates
                                Halloween special = 2.5% of of couple vacation

                            </code>
                            <code>
                                Couple vacation with romantic dinners and sight seeing = 900USD
                            </code>
                        </header>
                    </section>
                </div>

            <div>
                    <section>
                        <header id="Wild life">
                            <h1>Wild life</h1>
                            <p>While on vacation in Uganda, you will have the opportunity to go to some of the renown educational centers"zoos" and national parks where you will cross paths with the rarerest animal species like;</p>
                            <ol>
                                <li>The mountain gorilla in Bwindi Impenetrable forest</li>
                                <li>Uganda kob in lake Mburo National Park</li>
                                <li>African Elephant in Uganda's nature reserves.</li>
                            </ol> 
                        </header>
                    </section>

                </div>

                    <div>
                    <section>
                        <header id="Culture">
                            <h1>Culture</h1>
                            <p>Uganda is greatly endowed with rich cultures and on arrival, each tourist is given a brochure about the various cultures from which one can choose which cultures interest them the most and which ones they would love to visit.</p>
                        </header>
                    </section>

                </div>

                <div>
                    <section>
                        <header id="Ugandan cuisine">
                            <h1>Ugandan cuisine</h1>
                            <p>Tourists will have a chance to dine at the most prestigious hotels where they will eat meals prepared by the best chefs in Uganda. this will be a time to try out the various local cuisines that Uganda has to offer for example the infamous "kikomando" and "luwombo" which is the pride of the Baganda.</p>
                        </header>
                    </section>

                </div>

                <div>
                    <section>
                        <header id="Accommodation">
                            <h1>Accommodation</h1>
                            <p>Jumbo Tourists Uganda has a vast connection to the most visited hotels in all regions of Uganda and therefore sleeping arrangements can be made depending on which region one chooses to visit.</p>
                        </header>
                    </section>

                </div>

                <div>
                    <section>
                        <header id="Scenery">
                            <h1>Scenery </h1>
                            <p> Uganda has some of the most breath taking views in Africa for example Murchison falls, lake Bunyonyi with its many islands and many more.Uganda is indeed a site for sore eyes.</p>
                        </header>
                    </section> 
                </div>
            
             
    </main>
</body>
</html>